// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#ifndef WC_STATIC
#define WC_STATICA "Static"
#define WC_STATICW L"Static"
#ifdef UNICODE
#define WC_STATIC WC_STATICW
#else
#define WC_STATIC WC_STATICA
#endif
#endif
#ifndef LVS_EX_FULLROWSELECT
#define LVS_EX_FULLROWSELECT 0x20
#endif




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOG 0, 0, 259, 148
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
CAPTION "BogProg RunAs v1.0"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Domain:", 0, 7, 7, 27, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DOMAIN_EDIT, 7, 18, 245, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Logon Name:", 0, 7, 37, 44, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LOGONNAME_COMBO, 7, 48, 245, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Password:", 0, 7, 66, 34, 9, WS_TABSTOP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PASSWORD_EDIT, 7, 77, 245, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Command:", 0, 7, 96, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_COMMAND_EDIT, 7, 107, 245, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Execute", IDC_OK_BUTTON, 202, 126, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           "BPIcon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Created by Leonard W. Bogard, compiled with MinGW32"
            VALUE "CompanyName", "BogProg Software 2025"
            VALUE "FileDescription", "BPRunAs"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "BPRunAs"
            VALUE "LegalCopyright", "\xa92025 Leonard W. Bogard"
            VALUE "LegalTrademarks", "BogProg Software"
            VALUE "OriginalFilename", "BPRunAs.exe"
            VALUE "ProductName", "BogProg RunAs"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
